{
    "prod": true,
    "timezone": "America\/Santiago",
    "main_process_delay": 180,
    "ports": [
        80,
        443,
        3306
    ],
    "xampp_delay": 2,
    "last_ip": "000.000.00.000",
    "wlan_ssid": "name",
    "wlan_name": "name",
    "netsh_interface_name": "name"
}